# covid19_dashboard_with_blazor

./: BlazorCovid19ApplicationSolution.sln  README.md
BlazorCovid19Application/Client/: BlazorCovid19Application.Client.csproj  Program.cs  _Imports.razor
BlazorCovid19Application/Client/API/: APIActions.cs  HelperAPI.cs
BlazorCovid19Application/Client/Pages/: Index.razor  LocalTotalForTurkey.razor  Map.razor  SearchCountry.razor  TotalForWorld.razor
BlazorCovid19Application/Client/Properties/: launchSettings.json
BlazorCovid19Application/Client/Services/: APIServices.cs
BlazorCovid19Application/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorCovid19Application/Client/wwwroot/: index.html
BlazorCovid19Application/Client/wwwroot/css/: app.css
BlazorCovid19Application/Client/wwwroot/js/: chart.js
BlazorCovid19Application/Server/: BlazorCovid19Application.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.json  efpt.config.json
BlazorCovid19Application/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorCovid19Application/Server/Properties/: launchSettings.json
BlazorCovid19Application/Shared/: BlazorCovid19Application.Shared.csproj  _Imports.razor
BlazorCovid19Application/Shared/Models/: Covid19InfoDTO.cs  Covid19TimeSeries.cs  WorldWideInfoDTO.cs
